#
# DOCKER COMPOSER CUSTOMIZATION
#

# Exim version needs to be the correct one for the required Alpine version
ALPINE_VERSION=3.7
EXIM_VERSION=4.89.1-r0

# Useful to build the docker image from other path
EXIM_IMAGE_BUILD_CONTEXT=.

# Builds a local docker image with the whatsoever name we want
# The EXIM_VERSION will be auto appended to the name:
#   bambucha/exim-relay-local:4.89.1-r0
EXIM_IMAGE=bambucha/exim-relay-local

# Default port map is 25:25 but we can override it at any time as suit us
EXIM_PORT_MAP=2525:25

# By default a native docker volume is used with name smpt-dkim mapping to
#  container dir /dkim.
#
# Docker volumes are suitable for heavy workloads, thus a normal host volume is
#  the preferred approach for that scenarios.
#
# To use a host volume like /home/username/.exim/storage/dkim we need to create
#  it with:
#   $ mkdir -p /home/username/.exim/storage/dkim
#   $ sudo chown 100:101 /home/username/.exim/storage/dkim
#
# The use of UID:GID as 100:101 is to match the ones used by the exim user on
#  the container.
#
# Now use it just uncomment the below line and replace username with your host user.
#DKIM_VOLUME=/home/username/.exim/storage/dkim

# So if we have a domain like example.com we want to set this to:
HOSTNAME=mail.example.com


#
# DOCKER CONTAINER ENVIRONMENT
#

# REQUIRED
DKIM_DOMAINS=example.com

# Custimize here the ips or range of ips from where Exim is allowed to relay.
RELAY_FROM_HOSTS=10.0.0.0/8:172.16.0.0/12

# Customize the size used by OpenSSL to generate the DKIM key
DKIM_KEY_SIZE=2048

# Customize here the the headers to be used in the DKIM signature.
DKIM_SIGN_HEADERS=Date:From:To:Subject:Message-ID

# https://www.emailarchitect.net/domainkeys/doc/html/selector.htm
DKIM_SELECTOR=dkim
